# Generated by Django 4.1.3 on 2022-11-24 02:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CommissionDay',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.SmallIntegerField(choices=[(0, 'Monday'), (1, 'Tuesday'), (2, 'Wednesday'), (3, 'Thursday'), (4, 'Friday'), (5, 'Saturday'), (6, 'Sunday')])),
                ('max_commission', models.IntegerField(verbose_name='Comissão Máxima')),
                ('min_commission', models.IntegerField(verbose_name='Comissão miníma')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=80, verbose_name='Nome')),
                ('last_name', models.CharField(max_length=80, verbose_name='Sobrenome')),
                ('email', models.CharField(blank=True, max_length=70, null=True, verbose_name='E-mail')),
                ('telephone', models.CharField(max_length=70, verbose_name='Telefone')),
            ],
        ),
        migrations.CreateModel(
            name='Nfe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_nfe', models.CharField(max_length=70, verbose_name='Número da nota fiscal')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=50, verbose_name='Descrição')),
                ('unitary_value', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Valor unitário ')),
                ('max_commission', models.IntegerField(verbose_name='Percentual de Comissão ')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Seller',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=80, verbose_name='Nome')),
                ('last_name', models.CharField(max_length=80, verbose_name='Sobrenome')),
                ('email', models.CharField(blank=True, max_length=70, null=True, verbose_name='E-mail')),
                ('telephone', models.CharField(max_length=70, verbose_name='Telefone')),
            ],
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('commission_day', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.commissionday', verbose_name='Nota fiscal')),
                ('customers', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.customers', verbose_name='Cliente')),
                ('number_nfe', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.nfe', verbose_name='Nota fiscal')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.seller', verbose_name='Vendedor')),
            ],
        ),
        migrations.CreateModel(
            name='ProductList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(verbose_name='Quantidade')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.product', verbose_name='Produto')),
                ('sale', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.sale', verbose_name='Venda')),
            ],
        ),
        migrations.CreateModel(
            name='Commission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commission_amount', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Valor da comissão')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('productList', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.productlist', verbose_name='Lista de Produto')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.seller', verbose_name='Vendedor')),
            ],
        ),
    ]
