# Generated by Django 4.1.3 on 2022-11-24 02:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='number_nfe',
            field=models.CharField(max_length=70, verbose_name='Número da nota fiscal'),
        ),
        migrations.DeleteModel(
            name='Nfe',
        ),
    ]
