# Generated by Django 4.1.3 on 2022-11-24 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_sale_number_nfe_delete_nfe'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='max_commission',
            new_name='commission',
        ),
        migrations.AlterField(
            model_name='sale',
            name='commission_day',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.commissionday', verbose_name='Comissão do dia'),
        ),
    ]
